{
  "name": "nano-lucene",
  "version": "1.0.1",
  "description": "couchdb-lucene plugin for nano",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Actonate/nano-lucene"
  },
  "keywords": [
    "couchdb-lucene",
    "node",
    "lucene",
    "nano",
    "nano",
    "couchdb",
    "lucene"
  ],
  "author": "Shoaib Merchant",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Actonate/nano-lucene/issues"
  },
  "homepage": "https://github.com/Actonate/nano-lucene",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-release": "^0.13.0",
    "nano": "^6.1.3"
  }
}
